<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jonathanmanos.stepman.BattleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/box_shadow"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/battlename"
                    android:text="Jonny"
                    android:textSize="14pt"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/battlehp"
                    android:text="HP: 10/10"
                    android:textSize="10pt"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/box_shadow"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/battleenemy"
                    android:text="Bad Guy"
                    android:textSize="14pt"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/battleenemyhp"
                    android:text="HP: 5/5"
                    android:textSize="10pt"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="14"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/battlepopup"
                android:text=""
                android:textSize="14pt"
                android:textColor="@color/red"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/battlepopupenemy"
                android:text=""
                android:textSize="14pt"
                android:textColor="@color/red"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/playerlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/battleimage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/stepmanrunning"/>
                <ImageView
                    android:id="@+id/myanimation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/enemylayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/battleenemyimage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/stepmanrunning"/>
                <ImageView
                    android:id="@+id/enemyanimation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="11"
            android:padding="2pt"
            android:orientation="horizontal"
            android:background="@drawable/box_shadow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button
                    android:id="@+id/blazekickbutton"
                    android:text="Blaze Kick"
                    android:textSize="10pt"
                    android:background="@drawable/worldbutton"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:onClick="blazeKick"
                    android:clickable="true"
                    android:enabled="true"/>
                <Button
                    android:id="@+id/icestrikebutton"
                    android:text="Ice Strike"
                    android:textSize="10pt"
                    android:layout_weight="1"
                    android:background="@drawable/worldbutton"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:onClick="iceStrike"
                    android:clickable="true"
                    android:enabled="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button
                    android:id="@+id/megapunchbutton"
                    android:text="Mega Punch"
                    android:textSize="10pt"
                    android:background="@drawable/worldbutton"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:onClick="megaPunch"
                    android:clickable="true"
                    android:enabled="true"/>
                <Button
                    android:id="@+id/fleebutton"
                    android:text="Run Away"
                    android:textSize="10pt"
                    android:layout_weight="1"
                    android:background="@drawable/worldbutton"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:onClick="goToWorld"
                    android:clickable="true"
                    android:enabled="true"/>
            </LinearLayout>



        </LinearLayout>



    </LinearLayout>


</LinearLayout>

