<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/asset_world_city"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.WorldActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16pt"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_marginBottom="10pt"
            android:background="@drawable/backgroundworld"
            android:text="World 1"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5pt"
            android:layout_marginBottom="8pt">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="124pt"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/world1button10image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="2pt"/>
                <Button
                    android:id="@+id/world1button10"
                    android:text="10"
                    android:textColor="@color/black"
                    android:background="@drawable/button_world"
                    android:textSize="12pt"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:onClick="goToBattle"
                    android:clickable="true"
                    android:enabled="true" />
            </RelativeLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="5pt"
            android:layout_marginBottom="8pt">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20pt"
                android:layout_marginRight="10pt"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/world1button8image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="2pt"/>
                <Button
                    android:id="@+id/world1button8"
                    android:text="8"
                    android:textColor="@color/black"
                    android:background="@drawable/button_world"
                    android:textSize="12pt"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:onClick="goToBattle"
                    android:clickable="true"
                    android:enabled="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10pt"
                android:layout_marginRight="10pt"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/world1button9image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="2pt"/>
                <Button
                    android:id="@+id/world1button9"
                    android:text="9"
                    android:textColor="@color/black"
                    android:background="@drawable/button_world"
                    android:textSize="12pt"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:onClick="goToBattle"
                    android:clickable="true"
                    android:enabled="true" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="5pt"
            android:layout_marginBottom="8pt">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="100pt"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/world1button7image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="2pt"/>
                <Button
                    android:id="@+id/world1button7"
                    android:text="7"
                    android:textColor="@color/black"
                    android:background="@drawable/button_world"
                    android:textSize="12pt"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:onClick="goToBattle"
                    android:clickable="true"
                    android:enabled="true" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="5pt"
            android:layout_marginBottom="8pt">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="124pt"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/world1button6image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="2pt"/>
                <Button
                    android:id="@+id/world1button6"
                    android:text="6"
                    android:textColor="@color/black"
                    android:background="@drawable/button_world"
                    android:textSize="12pt"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:onClick="goToBattle"
                    android:clickable="true"
                    android:enabled="true" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="5pt"
            android:layout_marginBottom="8pt">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20pt"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/world1button5image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="2pt"/>
                <Button
                    android:id="@+id/world1button5"
                    android:text="5"
                    android:textColor="@color/black"
                    android:background="@drawable/button_world"
                    android:textSize="12pt"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:onClick="goToBattle"
                    android:clickable="true"
                    android:enabled="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10pt"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/world1button4image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="2pt"/>
                <Button
                    android:id="@+id/world1button4"
                    android:text="4"
                    android:textColor="@color/black"
                    android:background="@drawable/button_world"
                    android:textSize="12pt"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:onClick="goToBattle"
                    android:clickable="true"
                    android:enabled="true" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="5pt"
            android:layout_marginBottom="8pt">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="126pt"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/world1button3image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="2pt"/>
                <Button
                    android:id="@+id/world1button3"
                    android:text="3"
                    android:textColor="@color/black"
                    android:background="@drawable/button_world"
                    android:textSize="12pt"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:onClick="goToBattle"
                    android:clickable="true"
                    android:enabled="true" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="5pt"
            android:layout_marginBottom="8pt">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="60pt"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/world1button2image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="2pt"/>
                <Button
                    android:id="@+id/world1button2"
                    android:text="2"
                    android:textColor="@color/black"
                    android:background="@drawable/button_world"
                    android:textSize="12pt"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:onClick="goToBattle"
                    android:clickable="true"
                    android:enabled="true" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="5pt"
            android:layout_marginBottom="8pt">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/world1button1image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="2pt"/>
                <Button
                    android:id="@+id/world1button1"
                    android:text="1"
                    android:textColor="@color/black"
                    android:background="@drawable/button_world"
                    android:textSize="12pt"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:onClick="goToBattle"
                    android:clickable="true"
                    android:enabled="true" />
            </RelativeLayout>


        </LinearLayout>

    </GridLayout>

    </ScrollView>

</RelativeLayout>
