<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/pagebackground"
    tools:context=".Activities.MainTabbedActivity$PlaceholderFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5pt"
            android:paddingBottom="?attr/actionBarSize"
            android:orientation="vertical">

        <TextView
            android:id="@+id/stepsperweek"
            android:text="Steps/Week: 0"
            android:textSize="16pt"
            android:layout_marginBottom="5pt"
            android:background="@drawable/box_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/stepsperday"
            android:text="Steps/Day: 0"
            android:textSize="16pt"
            android:layout_marginTop="5pt"
            android:layout_marginBottom="5pt"
            android:background="@drawable/box_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
        android:id="@+id/stepsperhour"
        android:text="Steps/Hour: 0"
        android:textSize="16pt"
        android:layout_marginTop="5pt"
        android:layout_marginBottom="5pt"
        android:background="@drawable/box_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/stepsperminute"
            android:text="Steps/Minute: 0"
            android:textSize="16pt"
            android:layout_marginTop="5pt"
            android:layout_marginBottom="5pt"
            android:background="@drawable/box_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/stepsMiles"
            android:text="Walked 0 Miles"
            android:textSize="16pt"
            android:layout_marginTop="5pt"
            android:layout_marginBottom="5pt"
            android:background="@drawable/box_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/stepsMarathon"
            android:text="Walked 0 Marathons"
            android:textSize="16pt"
            android:layout_marginTop="5pt"
            android:layout_marginBottom="5pt"
            android:background="@drawable/box_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/stepsworld"
            android:text="Reached world: z"
            android:textSize="16pt"
            android:layout_marginTop="5pt"
            android:layout_marginBottom="5pt"
            android:background="@drawable/box_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
